<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple IT Basics Quiz</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Simple IT Basics Quiz</h1>

<div id="start">
    <h3>Select Subject</h3>
    <button onclick="selectSubject('C')">C</button>
    <button onclick="selectSubject('OS')">OS</button>
    <button onclick="selectSubject('DBMS')">DBMS</button>

    <p id="selectedSubject"></p>
    <br>
    <button onclick="startQuiz()">Start Quiz</button>
</div>

<div id="quiz" style="display:none;">
    <h3 id="question"></h3>
    <div id="options"></div>
    <button onclick="nextQuestion()">Next</button>
</div>

<div id="result" style="display:none;"></div>

<script src="script.js"></script>
</body>
</html>
